total 68
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 14:56 .
drwxrwxr-x 7 vagrant vagrant 4096 Jan 31 13:48 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jan 31 13:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 14:03 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jan 31 14:10 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jan 31 14:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 14:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jan 31 14:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 14:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Jan 31 14:52 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jan 31 14:56 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   19 Jan 31 13:59 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 14:51 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 14:45 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 14:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Jan 31 14:47 \*\\'"Best School"\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Jan 31 14:32 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 14:57 ls_cwd_content
